# bigFamilyShopkeeper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bigfamilyshopkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigfamilyshopkeeper/Adapters/: CartAdapter.java  StoreGoodsAdapters.java  WithdrawAdapter.java
app/src/main/java/com/example/bigfamilyshopkeeper/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/bigfamilyshopkeeper/Utils/: Sanitizer.java  utils.java
app/src/main/java/com/example/bigfamilyshopkeeper/constants/: Constants.java  FirebaseCollections.java  FirebaseFields.java  FirebaseInit.java  MpesaConstants.java
app/src/main/java/com/example/bigfamilyshopkeeper/controller/: CartHelper.java  DarajaApiClient.java  FirebaseAuth.java  FirebaseFirestore.java  FirebaseRepository.java  MpesaHelper.java  StoreHelper.java
app/src/main/java/com/example/bigfamilyshopkeeper/interfaces/: Callback.java  STKPushService.java  SuccessFailCallback.java  getItemsCallback.java  onCardItemClick.java
app/src/main/java/com/example/bigfamilyshopkeeper/models/: AccessToken.java  Cart.java  Customer.java  GoodType.java  Goods.java  STKPush.java  Voucher.java
app/src/main/java/com/example/bigfamilyshopkeeper/views/activities/: FinalActivitySender.java  MainActivity.java  MainPage.java  MyCart.java  PhoneNumberActivity.java  SendGoodsActivity.java  payment_success_screen.java  verifyOTP.java  viewGoodsToWithdraw.java
app/src/main/java/com/example/bigfamilyshopkeeper/views/fragments/: ConfirmationDialogFragment.java  Withdraw.java  store.java
app/src/main/java/com/example/bigfamilyshopkeeper/views/layouts/: GoodsDescriptionLayout.java  LoadingDialog.java
app/src/main/res/drawable-v24/: btn_background.xml
app/src/main/res/layout/: activity_final_sender.xml  activity_main_page.xml  activity_my_cart.xml  activity_payment_success_screen.xml  activity_phone_number.xml  activity_send_goods.xml  activity_verify_otp.xml  activity_view_goods_to_withdraw.xml  cart_product.xml  fragment_store.xml  fragment_withdraw.xml  product_selector.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bigfamilyshopkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
